<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Winner">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D4nte"
            android:id="@+id/D4nte" />
        <RadioButton
            android:layout_height="wrap_content"
            android:text="Pieter"
            android:id="@+id/Pieter"
            android:layout_width="match_parent" />
    </RadioGroup>
    <TextView
        android:text="Pieter"
        android:id="@+id/PieterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PieterScore"
        android:layout_marginLeft="40.0dp"
        android:max="21"
        android:layout_marginRight="40.0dp" />
    <TextView
        android:text="Wynik: 0"
        android:layout_height="wrap_content"
        android:id="@+id/PieterScoreView"
        android:layout_marginBottom="40.0dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal" />
    <TextView
        android:text="D4nte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/D4nteName"
        android:gravity="center_horizontal" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/D4nteScore"
        android:layout_marginLeft="40.0dp"
        android:max="21"
        android:layout_marginRight="40.0dp" />
    <TextView
        android:text="Wynik: 0"
        android:layout_height="wrap_content"
        android:id="@+id/D4nteScoreView"
        android:layout_marginBottom="40.0dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent" />
    <Button
        android:text="Wyślij wyniki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Send" />
    <Button
        android:text="Wyświetl wyniki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowResults"
        android:layout_marginTop="30.0dp" />
    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Exit"
        android:layout_marginTop="50.0dp"
        android:layout_marginLeft="80.0dp"
        android:layout_marginRight="80.0dp" />
</LinearLayout>